==========Console版本==========
20170929——31
	在线性代数课上发现线性代数非常适合用程序（数组）来写，因此开始编写程序。
	完成行阶梯型
20171002
	完成行最简型
20171011
	新增排列部分，完成输出全排列
20171012
	完成奇偶排列的判断部分

==========20171103开始移植到WPF版本==========
20171103
	完成矩阵输入、显示行阶梯形、最简行的移植
	新增计算矩阵的秩
20171105
	完成行列式、排列的移植
	新增查看计算步骤
	修复各种BUG
20171110
	完成矩阵加法、减法、乘法运算
20171115
	完成矩阵的数乘运算
	完成矩阵的初等行变换
	增加了图标
20171116
	修复了显示行阶梯形变换的一些错误
	调整了布局间距
	启动了公共控件和对话框的主题
20171117
	增加了初等列变换
	增加了矩阵的伴随矩阵和逆矩阵计算
	可以查看行列式计算过程了
20171202
	修复了行列式为0的时候仍然可以矩阵求逆的BUG
	增加了计算矩阵的特征值和特征向量（调用Math.Net）
20171208
	修复了矩阵乘法显示错误的BUG
	修复了有多余空行无法继续的BUG